<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Patel</title>
    <link href="CSS/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">
            <a class="link nav-btn" href="/">Yash Patel</a>
        </div>
        <ul class="list nav-links">
            <li class="inline-list-items"><a class="link nav-btn" href="/">Home</a></li>
            <li class="inline-list-items"><a class="link nav-btn" href="/projects.html">Projects</a></li>
            <li class="inline-list-items"><a class="link nav-btn" href="/blog.html">Blog</a></li>
            <li class="inline-list-items"><a class="link nav-btn" href="/resume.html">Resume</a></li>
        </ul>
        
    </nav>
    <header class="hero">
        <h1>Mobile phone</h1>
    </header>
    <article class="blg">
        <p>A mobile phone, cellular phone, cell phone, cellphone, handphone, or hand phone, sometimes shortened to simply mobile, cell or just phone, is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area.</p>
        <h2 >Types</h2>
        <h3>Smartphone</h3>
        <p>Smartphones have a number of distinguishing features. The International Telecommunication Union measures those with Internet connection, which it calls Active Mobile-Broadband subscriptions (which includes tablets, etc.). In the developed world, smartphones have now overtaken the usage of earlier mobile systems. However, in the developing world, they account for around 50% of mobile telephony.</p>
        <h3>Feature phone
        </h3>
        <p>Feature phone is a term typically used as a retronym to describe mobile phones which are limited in capabilities in contrast to a modern smartphone. Feature phones typically provide voice calling and text messaging functionality, in addition to basic multimedia and Internet capabilities, and other services offered by the user's wireless service provider. A feature phone has additional functions over and above a basic mobile phone which is only capable of voice calling and text messaging.</p>
        <h2></h2>
    </article>
    <footer>
        <div class="container-foot">
			<p class="ft">
            <a href="https://www.linkedin.com/in/yashpatel797" target="_blank"><img class="foot" src="/images/linkedin.svg"/></a>
            <a href="https://github.com/yashpatel1797" target="_blank"><img class="foot" src="/images/github.svg"/></a>
            <a href="https://leetcode.com/yash797/" target="_blank"><img class="foot" src="/images/leetcode.svg"/></a>
            <a href="https://auth.geeksforgeeks.org/user/yashpatel797/practice" target="_blank"><img class="foot" src="https://img.icons8.com/color/50/000000/GeeksforGeeks.png"/></a>
        </p>
        </div>
    </footer>
</body>
</html>